<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kutular</title>
    <style>
        .box{
            width: 100px;
            height: 100px;
            margin-top: 10px;
            transition: .3s;
            background-color: grey;

            /* ortak kutu 
            uzun uzun yorum satırında aşağıda 
            */

        }
     
        .green:hover{
            background-color: green;


        }
        .blue:hover{
            background-color: blue;


        }
        .purple:hover{
            background-color: purple;


        }
     
     
     
     
     /* .kutu1{
            width: 200px;
            height: 200px;
            background-color: green;
            margin: 10px;



        }       
        .kutu1:hover{

            width: 200px;
            height: 200px;
            background-color: gray;
            margin: 10px;


        }   
        
        .kutu2:hover{
            width: 200px;
            height: 200px;
            background-color: gray;
            margin: 10px;


        }

        
        .kutu3:hover{
            width: 200px;
            height: 200px;
            background-color: gray;
            margin: 10px;


        }

        .kutu2{

            width: 200px;
            height: 200px;
            background-color: blue;
            margin: 10px;
        }

        .kutu3{

            width: 200px;
            height: 200px;
            background-color: purple;
            margin: 10px;

        } */


    </style>

</head>
<body>
    <div class="box green"></div>
    <div class="box blue"></div>
    <div class="box purple"></div>

</body>
</html>