<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animasyon</title>
    <style>
        .box {

            width: 316px;
            height: 316px;
            background-color: red;
            animation: cube-animation 3.1s infinite;

        }

        @-webkit-keyframes cube-animation {
            0% {

                width: 316px;
                height: 316px;
                background-color: red;
                position: absolute;   /* Kendini diğer nesnelerden soyutluyor. */
                right: 0px;
                bottom: 0px;

            }
          

            50% {

                width: 316px;
                height: 316px;
                background-color: red;
                position: absolute;

                bottom: 0px;

            }

            75% {

                width: 316px;
                height: 316px;
                background-color: red;
                position: absolute;

                left: 0px;

            }

            100% {

                width: 316px;
                height: 316px;
                background-color: red;
                position: absolute;

                top: 0px;
                right: 0px;


            }


            /* shif alt f */




        }
    </style>




</head>

<body>
    <div class="box">



    </div>
</body>

</html>