<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animasyon</title>
    <style>
        .box{
                /* box genel özellik üzerinde mouse olsada olsada bütün özellikler tarafı */
            width: 100px;
            height: 100px;
            background-color: #d2d8d2;
            transition: 3s;   /* 3 saniye sonra yüklenir. */
            animation: cube-animation 2s infinite;
            /* cube-animation tanımladık ama cube-abimationun ne olduğunu belirten bir şey yok
            -webkit-keyframes oluşturup onun adına cube-animation koyarsam.Bu özelliği kullandığımda bunu yap demek
            infinite sonsuz çalıştırır infinite olmasa bir kere çalışıp biterdi 
            */
           



        }
        @-webkit-keyframes cube-animation{
                /* infinite yazdığımda sıfırdna yüzde yüze gider */
                    0%{

                        width: 100px;
                        height: 100px;
                        background-color: #d2d8d2;

                    }
                    50%{

                   width: 200px;
                   height: 200px;
                   background-color: red;

                   }

                   100%{

                    width: 100;
                    height: 100;
                    background-color: #d2d8d2;

                    }





               }
       
       
       
        /* .box:hover{
                  /*hover mouse ile üzerine geldiğimiz çalıştır demek hover sellectordur
            width: 300px;
            height: 300px;
            background-color: #414241;

        }
*/
        
         

    </style>
</head>
<body>
        
    <div class="box"></div>


</body>
</html>