<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .Kutu1{
            width: 100px;
            height: 100px;
            background-color: blueviolet;
           
            transition: .5s;
            animation:cube-animation 5s infinite;
            position: absolute;
            left: 0%;
            top: 0%;


        }
        @-webkit-keyframes cube-animation {
            0% {
                left: 0%;
                top: 0%;
            }

            25% {
                top: 25%;
                left: 25%;
            }

            50% {
                top: 0%;
                left: 50%;
            }

            75% {
                top: 25%;
                left: 75%;
            }

            100% {
                top: 0%;
                left: 100%;
                transform: translate(-100%, 0%);
            }
 

        }
    </style>
</head>
<body>
    <div class="Kutu1">
    </div>
</body>
</html>