<!DOCTYPE html> <!-- Bu bir HTML SAYFASI DÖKÜMAN TİPİ NE OLABİLİR. PDF DİYEBİLİRZ. JS IMAGE DİYEBİLİRİZ.ALTINDA HTML TAGI AÇILDI -->
<!-- BAZI TAGLAR İÇİNDE HTML TAGI AÇILIŞ VE KAPANIŞI VARDIR. / İŞARETİ KAPANIŞI TEMSİL EDER. -->
<html lang="tr">
<head>  <!-- Bizim sayfa içeriisinde kullabilecek kütüphane dış sayfalar js css ya da entegre map servisleri vardır
              o kütüphanelerin barındığı alandır. Birde keywords lerde meta tagı vardır. -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style> 
    .kutu-class{ /* sellektör seçici Ortak özellik için class başka birini ilgilendirmeyen bir şey ise id*/
            background-color: #ff9800;
            padding: 10px 20px 50px; /* Kutunun etrafında 10 piksel boşluk oldu padding iç boşluk *  üst sol alt */ 
            padding-left: 40px; /*padding sold 40 piksel*/
            padding-bottom: 30px; 

 
    }
    #kutu-id{
                margin: 15px; /* biz bir yerde id kullanıyorsak benzersiz kullanmak zorundayız.Class alakala bir şey çoğul kullanılabilir. */
                             /* ID profil photo yazarsak örnek sadece ID ile alakalı o gelir.Eşsiz yani o */


    }





    </style>
</head>
<body>
    <h1>H1</h1>
    <h2>H2</h2>
    <h3>H3</h3>
    <h4>H4</h4>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit sapiente dolore quae deleniti mollitia similique repellendus esse ipsum fuga accusantium expedita rem eveniet, ipsam quo amet! Fugit asperiores pariatur quia? </p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolore, quasi?</p>
    <img src="https://images.unsplash.com/photo-1501630834273-4b5604d2ee31?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxleHBsb3JlLWZlZWR8MTV8fHxlbnwwfHx8fA%3D%3D&w=1000&q=80" alt="">

<!-- html bazı elemeentleri var div header başlığın 6 seviyesi var satır yükseklikleri değişiyor-->
    <div class="kutu-class" id="kutu-id"> Kutu </div>   <!-- class ve id propority attirubute  diğerleri sellektördür. -->
    <!-- id ve class arasındaki farklara bakalım -->
    
    <!-- input elementlerine giriş yapıyoruz cinsiyet seçtirme ad soyad girme araçları -->


</body>
</html>
