<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    div{
            
            width: 400px;
            height: 350px;
            position: absolute;
            top: 50%;
            left: 50%;
            background-color: red;
            transform: translateX(-50%) translateY(-50%);
            
            
        /* Ekran bulunduğu alan kadar yer kapayıp etrafında tam ortaya geldi.Position absolute denen bir özellik var.Benim bulunduğum
        değeri yok say demek bunun bulunduğu alanı yukardan yüzde 50 aşağı soldan yüzde 50 yasla 
        transform konumu olarak yüzde 50 kendi genişliği çapında 
        kutunun genişliği belli olduğunda o kutunun genişliğini kullanarak hareket et responosive gibi
        transform cismin boyutu  */
          




    }


</style>

</head>
<body>
    <!-- 400x250 tam ortada dikey yatay tam ortada -->

    <div class="content">
        <div>Kutu1</div>


    </div>
    
</body>
</html>